# UrlShortenerBoot

./: pom.xml
src/main/java/com/shortener/: Shortener.java
src/main/java/com/shortener/config/: ApacheTilesConfig.java  DatabaseConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/shortener/constants/: Constants.java
src/main/java/com/shortener/controller/: IndexController.java  LoginController.java  RegisterController.java  ShortUrlRedirectController.java
src/main/java/com/shortener/controller/exceptionsHenlerController/: NullLongUrlResultExceptionHendlerController.java
src/main/java/com/shortener/controller/userController/: CustomShotUrlController.java
src/main/java/com/shortener/dto/: CreateCustomUrlDto.java  UserRegisterDto.java
src/main/java/com/shortener/entity/: CustomShortUrl.java  SimpleShortUrl.java  User.java
src/main/java/com/shortener/entity/abstractClasses/: AbstractId.java  UrlAbstract.java
src/main/java/com/shortener/entity/enums/: Role.java
src/main/java/com/shortener/exceptions/: NullLongUrlResultException.java
src/main/java/com/shortener/repository/: CustomShortUrlRepository.java  SimpleShortUrlRepository.java  UserRepository.java
src/main/java/com/shortener/service/: CustomShortUrlService.java  SimpleUrlService.java  UserService.java
src/main/java/com/shortener/service/implementation/: CustomShortUrlServiceImplementation.java  SimpleUrlServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/shortener/tags/: AllParams.java  PageableTag.java  SizeTag.java  SortTag.java
src/main/java/com/shortener/util/: ParamBuilder.java  UserUtil.java
src/main/java/com/shortener/validators/: CustomShortUrlDtoValidator.java  UserRegisterValidator.java
src/main/resources/: application.properties  label_en.properties  label_uk.properties  log4j2.xml
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/tiles/: classic.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: customUrl.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: MyScript.js
src/test/java/com/shortener/: KovalevuchApplicationTests.java
