<?xml version="1.0" encoding="UTF-8" ?>
<!-- 	replace all "linc to" to ....tag.class -->
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>Pageable TLD</short-name>
    <tag>
        <name>pageable</name>
        <tag-class>com.shortener.tags.PageableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.springframework.data.domain.Page</type>
        </attribute>
        <attribute>
            <name>container</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cell</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>allParams</name>
        <tag-class>com.shortener.tags.AllParams</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>sort</name>
        <tag-class>com.shortener.tags.SortTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>paramValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>innerHtml</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>size</name>
        <tag-class>com.shortener.tags.SizeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>posibleSizes</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>